meta {
  name: Modify OPC UA Server Config
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/data/api/v1/resources/com.inductiveautomation.opcua/server-config
  body: json
  auth: none
}

params:query {
  ~allowInvalidReferences: 
}

body:json {
  [
    {
      "collection": "",
      "enabled": false,
      "description": "",
      "signature": "",
      "config": {
        "endpoint": {
          "bindPort": "",
          "bindAddresses": [],
          "endpointAddresses": [],
          "securityPolicies": [],
          "messageSecurityModes": []
        },
        "authentication": {
          "anonymousAccessAllowed": false,
          "authenticationProfile": ""
        },
        "redundancy": {
          "readOnlyWhenInactive": false
        },
        "advanced": {
          "exposedTagsEnabled": false,
          "maxSessionCount": "",
          "gdsPushEnabled": false
        }
      },
      "backupConfig": {
        "endpoint": {
          "bindPort": "",
          "bindAddresses": [],
          "endpointAddresses": [],
          "securityPolicies": [],
          "messageSecurityModes": []
        },
        "authentication": {
          "anonymousAccessAllowed": false,
          "authenticationProfile": ""
        },
        "redundancy": {
          "readOnlyWhenInactive": false
        },
        "advanced": {
          "exposedTagsEnabled": false,
          "maxSessionCount": "",
          "gdsPushEnabled": false
        }
      }
    }
  ]
}
