meta {
  name: Modify OPC UA Server Config
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/data/api/v1/resources/com.inductiveautomation.opcua/server-config
  body: json
  auth: none
}

body:json {
  [
    {
      "collection": "",
      "enabled": "",
      "description": "",
      "signature": "",
      "config": {
        "endpoint": {
          "bindPort": "",
          "bindAddresses": [],
          "endpointAddresses": [],
          "securityPolicies": [],
          "messageSecurityModes": []
        },
        "authentication": {
          "anonymousAccessAllowed": "",
          "authenticationProfile": ""
        },
        "redundancy": {
          "readOnlyWhenInactive": ""
        },
        "advanced": {
          "exposedTagsEnabled": "",
          "maxSessionCount": "",
          "gdsPushEnabled": ""
        }
      },
      "backupConfig": {
        "endpoint": {
          "bindPort": "",
          "bindAddresses": [],
          "endpointAddresses": [],
          "securityPolicies": [],
          "messageSecurityModes": []
        },
        "authentication": {
          "anonymousAccessAllowed": "",
          "authenticationProfile": ""
        },
        "redundancy": {
          "readOnlyWhenInactive": ""
        },
        "advanced": {
          "exposedTagsEnabled": "",
          "maxSessionCount": "",
          "gdsPushEnabled": ""
        }
      }
    }
  ]
}
