meta {
  name: Create Database Connection
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/data/api/v1/resources/ignition/database-connection
  body: json
  auth: none
}

params:query {
  ~allowInvalidReferences: 
}

body:json {
  [
    {
      "name": "",
      "collection": "",
      "enabled": false,
      "description": "",
      "config": {
        "driver": "",
        "translator": "",
        "includeSchemaInTableName": false,
        "connectURL": "",
        "username": "",
        "password": "",
        "connectionProps": "",
        "connectionResetParams": "",
        "defaultTransactionLevel": "",
        "poolInitSize": "",
        "poolMaxActive": "",
        "poolMaxIdle": "",
        "poolMinIdle": "",
        "poolMaxWait": "",
        "validationQuery": "",
        "testOnBorrow": false,
        "testOnReturn": false,
        "testWhileIdle": false,
        "evictionRate": "",
        "evictionTests": "",
        "evictionTime": "",
        "failoverProfile": "",
        "failoverMode": "",
        "slowQueryLogThreshold": "",
        "validationSleepTime": ""
      },
      "backupConfig": {
        "driver": "",
        "translator": "",
        "includeSchemaInTableName": false,
        "connectURL": "",
        "username": "",
        "password": "",
        "connectionProps": "",
        "connectionResetParams": "",
        "defaultTransactionLevel": "",
        "poolInitSize": "",
        "poolMaxActive": "",
        "poolMaxIdle": "",
        "poolMinIdle": "",
        "poolMaxWait": "",
        "validationQuery": "",
        "testOnBorrow": false,
        "testOnReturn": false,
        "testWhileIdle": false,
        "evictionRate": "",
        "evictionTests": "",
        "evictionTime": "",
        "failoverProfile": "",
        "failoverMode": "",
        "slowQueryLogThreshold": "",
        "validationSleepTime": ""
      }
    }
  ]
}
