meta {
  name: Create Resources.SecurityZone
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/data/api/v1/resources/ignition/security-zone
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "",
      "collection": "",
      "enabled": "",
      "description": "",
      "config": {
        "ipAddresses": [],
        "hostNames": [],
        "gatewayNames": [],
        "isSecure": "",
        "directConnection": "",
        "scopeClient": "",
        "scopeDesigner": "",
        "scopeGateway": "",
        "entityPolicies": [
          {
            "entityId": "",
            "propName": "",
            "propValue": ""
          }
        ],
        "entityZonePolicy": {
          "priority": ""
        }
      },
      "backupConfig": {
        "ipAddresses": [],
        "hostNames": [],
        "gatewayNames": [],
        "isSecure": "",
        "directConnection": "",
        "scopeClient": "",
        "scopeDesigner": "",
        "scopeGateway": "",
        "entityPolicies": [
          {
            "entityId": "",
            "propName": "",
            "propValue": ""
          }
        ],
        "entityZonePolicy": {
          "priority": ""
        }
      }
    }
  ]
}
