meta {
  name: Modify Remote Upgrade
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/data/api/v1/resources/com.inductiveautomation.eam/remote-upgrade
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "",
      "collection": "",
      "enabled": false,
      "description": "",
      "signature": "",
      "config": {
        "serverId": "",
        "statusTimestamp": "",
        "agentGroup": "",
        "upgradeStatus": "",
        "statusMsg": ""
      },
      "backupConfig": {
        "serverId": "",
        "statusTimestamp": "",
        "agentGroup": "",
        "upgradeStatus": "",
        "statusMsg": ""
      }
    }
  ]
}
