meta {
  name: Create General Alarm Settings
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/data/api/v1/resources/ignition/general-alarm-settings
  body: json
  auth: none
}

body:json {
  [
    {
      "collection": "",
      "enabled": false,
      "description": "",
      "config": {
        "startupSuppressionTime": "",
        "liveEventLimit": "",
        "notifyInitialEvents": false
      },
      "backupConfig": {
        "startupSuppressionTime": "",
        "liveEventLimit": "",
        "notifyInitialEvents": false
      }
    }
  ]
}
