meta {
  name: Modify Module Certificate
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/data/api/v1/resources/com.inductiveautomation.eam/module-certificates
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "",
      "collection": "",
      "enabled": false,
      "description": "",
      "signature": "",
      "config": {
        "thumbprint": "",
        "subjectName": ""
      },
      "backupConfig": {
        "thumbprint": "",
        "subjectName": ""
      }
    }
  ]
}
