meta {
  name: Modify SFC Settings
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/data/api/v1/resources/com.inductiveautomation.sfc/chart-settings
  body: json
  auth: none
}

body:json {
  [
    {
      "collection": "",
      "enabled": false,
      "description": "",
      "signature": "",
      "config": {
        "chartRecordingEnabled": false,
        "recordingsPerChart": "",
        "pruneAge": "",
        "pruneAgeUnits": ""
      },
      "backupConfig": {
        "chartRecordingEnabled": false,
        "recordingsPerChart": "",
        "pruneAge": "",
        "pruneAgeUnits": ""
      }
    }
  ]
}
