meta {
  name: Create Metrics Dashboard
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/data/api/v1/resources/ignition/metrics-dashboard
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "",
      "collection": "",
      "enabled": false,
      "description": "",
      "config": {
        "grid": {
          "rows": "",
          "columns": ""
        },
        "widgets": [
          {
            "id": "",
            "description": "",
            "position": {
              "columnEnd": "",
              "columnStart": "",
              "rowEnd": "",
              "rowStart": ""
            }
          }
        ]
      },
      "backupConfig": {
        "grid": {
          "rows": "",
          "columns": ""
        },
        "widgets": [
          {
            "id": "",
            "description": "",
            "position": {
              "columnEnd": "",
              "columnStart": "",
              "rowEnd": "",
              "rowStart": ""
            }
          }
        ]
      }
    }
  ]
}
