meta {
  name: Create OAuth2 Client
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/data/api/v1/resources/ignition/oauth2-client
  body: json
  auth: none
}

body:json {
  [
    {
      "name": "",
      "collection": "",
      "enabled": "",
      "description": "",
      "config": {
        "clientId": "",
        "clientSecret": "",
        "authorizationUrl": "",
        "authorizationResponseMode": "",
        "tokenUrl": "",
        "httpVersion": "",
        "httpConnectTimeout": "",
        "httpRequestTimeout": ""
      },
      "backupConfig": {
        "clientId": "",
        "clientSecret": "",
        "authorizationUrl": "",
        "authorizationResponseMode": "",
        "tokenUrl": "",
        "httpVersion": "",
        "httpConnectTimeout": "",
        "httpRequestTimeout": ""
      }
    }
  ]
}
