meta {
  name: Modify OAuth2 Client
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/data/api/v1/resources/ignition/oauth2-client
  body: json
  auth: none
}

params:query {
  ~allowInvalidReferences: 
}

body:json {
  [
    {
      "name": "",
      "collection": "",
      "enabled": false,
      "description": "",
      "signature": "",
      "config": {
        "clientId": "",
        "clientSecret": "",
        "authorizationUrl": "",
        "authorizationResponseMode": "",
        "tokenUrl": "",
        "httpVersion": "",
        "httpConnectTimeout": "",
        "httpRequestTimeout": ""
      },
      "backupConfig": {
        "clientId": "",
        "clientSecret": "",
        "authorizationUrl": "",
        "authorizationResponseMode": "",
        "tokenUrl": "",
        "httpVersion": "",
        "httpConnectTimeout": "",
        "httpRequestTimeout": ""
      }
    }
  ]
}
